#编写一个程序，求100-999之间的所有水仙花数
#水仙花数：如果一个3位数，等于其各个数字的立方和，则这个数为水仙花数。
#例如：153=1^3+5^3+3^3
for i in range(100,1000):
    l = [int(x) for x in str(i)]
    if i == l[0] ** 3 + l[1] ** 3 + l[2] ** 3:
        print("水仙花数：",i)
