#爱因斯坦曾提出这样一个数学题：
#有一个长阶梯，若每步上2阶，最后剩余1队；
#如果每步上3阶，最后剩2阶；如果每步上5阶，最后剩4阶；
#如果每步上6阶，最后剩5阶，如果每步上7阶，最后刚好一阶不剩。
#求该阶梯至少有多少阶？
for i in range(1,1000):
    if i % 2 == 1 and i % 3 == 2 and i % 5 == 4 and i % 6 == 5 and i % 7 == 0:
        print("该阶梯至少有{}阶！".format(i))
        break
